body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: linear-gradient(to right, #333, #555);
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    padding: 20px;
}

.jumbotron {
    background: linear-gradient(to right, #2C3E50, #3498DB);
    color: #fff;
    text-align: center;
    padding: 100px 0;
    margin-bottom: 20px;
}

section {
    background-color: #f8f8f8;
    padding: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

form button {
    background: linear-gradient(to right, #333, #555);
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#confirmationMessage {
    display: none;
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    color: #fff;
}

footer {
    background: linear-gradient(to right, #333, #555);
    color: #fff;
    text-align: center;
    padding: 10px 0;
}